#define 2838_c807254cfd60f6765186f07a3df3e0e8a763c6c6be6b6817e539af5e0c1a2098_width 32
#define 2838_c807254cfd60f6765186f07a3df3e0e8a763c6c6be6b6817e539af5e0c1a2098_height 32
static char 2838_c807254cfd60f6765186f07a3df3e0e8a763c6c6be6b6817e539af5e0c1a2098_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAD, 0xFD, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xBA, 0xDB, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xEF, 0xFF, 
  0xDF, 0xFF, 0xFB, 0xFF, 0xAF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xEF, 0xFF, 0x3F, 0x30, 0x3C, 0xFC, 0x3F, 0x30, 0x3C, 0xFC, 
  0x1F, 0x1F, 0x3C, 0xFC, 0x3F, 0x3F, 0x18, 0xFC, 0x3F, 0x30, 0x99, 0xFC, 
  0x3F, 0x30, 0x81, 0xFC, 0x3B, 0x3F, 0xC3, 0xFC, 0x1F, 0x3F, 0xC3, 0xDC, 
  0x3F, 0x30, 0xC3, 0xFC, 0x3F, 0x30, 0xE7, 0xFC, 0xFF, 0x7F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
